<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>

<!-- Using local copies of QUnit: -->
<link rel="stylesheet" href="../../qunit-2.19.4/qunit-2.19.4.css">
<!-- <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.4.css"> -->

<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <!-- <script src="https://code.jquery.com/qunit/qunit-2.19.4.js"></script> -->
  <!-- Using local copies of QUnit: -->
  <script src="../../qunit-2.19.4/qunit-2.19.4.js"></script>
  <script src="../../qunit-assert-close-git/qunit-assert-close/qunit-assert-close.js"></script>


  <script src="debug.js"></script>
  <script src="helpers.js"></script>
  <script src="BCLegs.js"></script>
  <script src="BCEndRings.js"></script>
  <script src="BirdcageBuilder.js"></script>

  <!-- see https://www.smashingmagazine.com/2012/06/introduction-to-javascript-unit-testing/ -->


  <script>
  QUnit.module('Full Workflow Tests', function() {

    // TODO - double check all NaN results are correct; try to make some better/more meaningful tests

    QUnit.test('App Defaults Tests', function(assert) {
      /* Test that outputs match closely to Android app with default inputs */

	    bb = new BirdcageBuilder(8, 21.28e6, 0.1, 0, 'lowpass');
		  bb.legs.set_legs_rect(0.1, 0.02);
		  bb.endrings.set_endrings_rect(0.01);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);

      // NOTE: the units are manually adjusted here, to reflect the app output values:

      var TEST_TOL = 5e-5; // allowing 0.5 rounding error for 4-digit app outputs

      assert.close(1e9 * bb.legs.leg_self_inductance,       56.0517, TEST_TOL, 'Leg Self Inductance');
      assert.close(1e9 * bb.endrings.er_self_inductance,    51.1163, TEST_TOL, 'EndRing Self Inductance');
      assert.close(1e9 * bb.legs.leg_mutual_inductance,     60.3136, TEST_TOL, 'Leg Mutual Inductance');
      assert.close(1e9 * bb.endrings.er_mutual_inductance[2], 62.2339, TEST_TOL, 'EndRing Mutual Inductance [k=2]');
      //assert.step('TO DO - Capacitor Value');
      //assert.close(1e12 * bb.calc_capacitor(), 205.0515, TEST_TOL, 'Capacitor');
      assert.close(1e12 * bb.calc_capacitor(), 205.0515, 5e-4, 'Capacitor');  // adjusted tolerance
      assert.true(bb.calc_capacitor() > 0, 'Sign of Capacitor');
    });

    QUnit.test('App Defaults (Varying Coil Radius)', function(assert) {
      /* Test that outputs match closely to Android app with default inputs */

	    //           constructor(n,       f,  rc,rs,   config) 
	    bb = new BirdcageBuilder(8, 21.28e6, 0.12, 0, 'lowpass');  // 12 cm radius (other defaults stay the same)
		  bb.legs.set_legs_rect(0.1, 0.02);
		  bb.endrings.set_endrings_rect(0.01);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);

      var TEST_TOL = 5e-5; // allowing 0.5 rounding error for 4-digit app outputs
      assert.close(1e9 * bb.legs.leg_self_inductance,       56.0517, TEST_TOL, 'Leg Self Inductance (rc = 12cm (LSI stays same))');
      assert.close(1e9 * bb.endrings.er_self_inductance,    64.7763, TEST_TOL, 'EndRing Self Inductance (rc = 12cm)');
      assert.close(1e9 * bb.legs.leg_mutual_inductance,     59.9066, TEST_TOL, 'Leg Mutual Inductance (rc = 12cm)'); // TODO unhardcode index?
      assert.close(1e9 * bb.endrings.er_mutual_inductance[2], 78.1174, TEST_TOL, 'EndRing Mutual Inductance [k=2] (rc = 12cm)');
      assert.close(1e12 * bb.calc_capacitor(), 171.2614, TEST_TOL, 'Capacitor (rc = 12cm)');
      assert.true(bb.calc_capacitor() > 0, 'Sign of Capacitor (rc = 12cm)');


	    //           constructor(n,       f,  rc,rs,   config) 
	    bb = new BirdcageBuilder(8, 21.28e6, 1.23, 0, 'lowpass');  // 123 cm radius (other defaults stay the same)
		  bb.legs.set_legs_rect(0.1, 0.02);
		  bb.endrings.set_endrings_rect(0.01);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);

      var TEST_TOL = 5e-5; // allowing 0.5 rounding error for 4-digit app outputs
      assert.close(1e9 * bb.legs.leg_self_inductance,       56.0517, TEST_TOL, 'Leg Self Inductance (rc = 123cm (LSI stays same))');
      assert.close(1e9 * bb.endrings.er_self_inductance,    1113.6057, 10*TEST_TOL, 'EndRing Self Inductance (rc = 123cm) ADJUSTED TOLERANCE');
      assert.close(1e9 * bb.legs.leg_mutual_inductance,     56.5239, TEST_TOL, 'Leg Mutual Inductance (rc = 123cm)'); // TODO unhardcode index?
      assert.close(1e9 * bb.endrings.er_mutual_inductance[2], 1250.3521, TEST_TOL, 'EndRing Mutual Inductance [k=2] (rc = 123cm)');
      assert.close(1e12 * bb.calc_capacitor(), 12.9319, TEST_TOL, 'Capacitor (rc = 123cm)');
      assert.true(bb.calc_capacitor() > 0, 'Sign of Capacitor (rc = 123cm)');

      // TODO would be interesting to graph these... like multiple graphs for different changing variables to see the different dependencies

    });

    QUnit.test('App Defaults (Varying Shield Radius)', function(assert) {
      /* Test that outputs match closely to Android app with default inputs */

	    //           constructor(n,       f,  rc,  rs,   config) 
	    bb = new BirdcageBuilder(8, 21.28e6, 0.1, 0.12, 'lowpass');  // 12 cm shield radius (other defaults stay the same)
		  bb.legs.set_legs_rect(0.1, 0.02);
		  bb.endrings.set_endrings_rect(0.01);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);

      var TEST_TOL = 5e-5; // allowing 0.5 rounding error for 4-digit app outputs
      assert.close(1e9 * bb.legs.leg_self_inductance,       56.0517, TEST_TOL, 'Leg Self Inductance (rs = 12cm (LSI stays same))');
      assert.close(1e9 * bb.endrings.er_self_inductance,    51.1163, TEST_TOL, 'EndRing Self Inductance (rs = 12cm)');
      assert.close(1e9 * bb.legs.leg_mutual_inductance,     39.3792, TEST_TOL, 'Leg Mutual Inductance (rs = 12cm)'); // TODO unhardcode index?
      assert.close(1e9 * bb.endrings.er_mutual_inductance[2], 62.2339, TEST_TOL, 'EndRing Mutual Inductance [k=2] (rs = 12cm)');
      assert.close(1e12 * bb.calc_capacitor(), 222.0952, TEST_TOL, 'Capacitor (rs = 12cm)');
      assert.true(bb.calc_capacitor() > 0, 'Sign of Capacitor (rs = 12cm)');


	    //           constructor(n,       f,  rc,  rs,   config) 
	    bb = new BirdcageBuilder(8, 21.28e6, 0.1, 0.15, 'lowpass');  // 15 cm shield radius (other defaults stay the same)
		  bb.legs.set_legs_rect(0.1, 0.02);
		  bb.endrings.set_endrings_rect(0.01);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);

      var TEST_TOL = 5e-5; // allowing 0.5 rounding error for 4-digit app outputs
      assert.close(1e9 * bb.legs.leg_self_inductance,       56.0517, TEST_TOL, 'Leg Self Inductance (rs = 15cm (LSI stays same))');
      assert.close(1e9 * bb.endrings.er_self_inductance,    51.1163, TEST_TOL, 'EndRing Self Inductance (rs = 15cm)');
      assert.close(1e9 * bb.legs.leg_mutual_inductance,     52.2265, TEST_TOL, 'Leg Mutual Inductance (rs = 15cm)'); // TODO unhardcode index?
      assert.close(1e9 * bb.endrings.er_mutual_inductance[2], 62.2339, TEST_TOL, 'EndRing Mutual Inductance [k=2] (rs = 15cm)');
      assert.close(1e12 * bb.calc_capacitor(), 211.3160, TEST_TOL, 'Capacitor (rs = 15cm)');
      assert.true(bb.calc_capacitor() > 0, 'Sign of Capacitor (rs = 15cm)');

    });


    // TODO repeat -  go through all combinations/defaults in app!

    // TODO some have 0 or 1 digits (after decimal)
    //var PAPER_TEST_TOL = 5e-3; // paper results only have 2 digits after decimal
    var PAPER_TEST_TOL = 5; // picoFarads
    // TODO change Paper tests to assert.close.percent ? might make more sense


//    QUnit.test('BirdcageBuilder 2002-A', function(assert) {
//      /* Test against Table 1 results from 2002 Birdcage Builder paper 
//       *
//       * Chin, Collins, et al. MRM Vol 15(2) 156-163. 2002.
//       */
//
//	    //           constructor(n,        f,     rc,     rs,   config) 
//	    bb = new BirdcageBuilder(12, 21.25e6, 3.8e-2, 100e-2, 'lowpass');
//      assert.step('NOTE - Custom endring arclength');
//		  bb.legs.set_legs_rect(10e-2, 0.6e-2); // TODO assuming rectangular? 'a' superscript?
//      bb.endrings.er_arclen = 1.98e-2;
//		  bb.endrings.set_endrings_rect(0.6e-2);  // TODO - paper specifies endring SEGMENT LENGTH??
//	    bb.endrings.calc_er_mutual_inductance(bb.legs);
//
//      // TODO - NOTE: the units are manually adjusted here, to reflect the app output values:
//      assert.close(1e12 * bb.calc_capacitor(), 269.54, PAPER_TEST_TOL, 'Paper Capacitor A');
//
//      assert.verifySteps(['NOTE - Custom endring arclength']);
//    });


    //function test_2002_paper_cap(type, N, f, rc, rs, 


    QUnit.test('BirdcageBuilder 2002 Paper Cap Tests', function(assert) {
      /* Test against Table 1 results from original 2002 Birdcage Builder paper 
       *
       * Chin, Collins, et al. MRM Vol 15(2) 156-163. 2002.
       */

      // Coil A:
	    //           constructor(n,        f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 21.25e6, 3.8e-2, 100e-2, 'lowpass');
		  bb.legs.set_legs_rect(10e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 1.98e-2; // override endring arc length - paper specifies endring SEGMENT LENGTH
		  bb.endrings.set_endrings_rect(0.6e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      // TODO - NOTE: the units are manually adjusted here, to reflect the app output values:
      assert.close(1e12 * bb.calc_capacitor(), 269.54, PAPER_TEST_TOL, 'Paper Capacitor A');


      // Coil B:
	    //           constructor(n,        f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 63e6, 4.45e-2, 0.0, 'lowpass'); // Note shield radius = 0       // TODO use this to test any no-shield special cases!
		  bb.legs.set_legs_rect(8.9e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 2.33e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(0.6e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 29.56, PAPER_TEST_TOL, 'Paper Capacitor B');


      // Coil C:
	    //           constructor(n,        f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(8, 127.8e6, 6.35e-2, 8.95e-2, 'lowpass');
		  bb.legs.set_legs_rect(8.9e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 4.98e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(1.27e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 9.76, PAPER_TEST_TOL, 'Paper Capacitor C');


      // Coil D:
	    //           constructor(n,        f,     rc,   rs,   config) 
	    bb = new BirdcageBuilder(8, 400.1e6, 1.25e-2, 1.87e-2, 'lowpass');
		  bb.legs.set_legs_rect(2.4e-2, 0.1e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 0.98e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(0.1e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 3.38, PAPER_TEST_TOL, 'Paper Capacitor D');


      // Coil E:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(16, 106e6, 9.52e-2, 35.5e-2, 'highpass');
      bb.legs.set_legs_tube(22.2e-2, 0.3e-2, 0.4e-2); // Tube Legs - NOTE: paper has IR and OR reversed order
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 3.72e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(1.3e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 47.47, PAPER_TEST_TOL, 'Paper Capacitor E (HP Tube Legs)');


      // Coil F:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 200.1e6, 9.7e-2, 12.8e-2, 'highpass');
      bb.legs.set_legs_tube(20e-2, 0.40e-2, 0.65e-2); // Tube Legs - NOTE: paper has IR and OR reversed order
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 5.08e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(1.4e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 11.62, PAPER_TEST_TOL, 'Paper Capacitor F (HP Tube Legs)');



      // Coil G:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(8, 200.5e6, 1.9e-2, 50e-2, 'highpass');
		  bb.legs.set_legs_rect(7.3e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 1.49e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(0.6e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 25.58, PAPER_TEST_TOL, 'Paper Capacitor G (HP Rect Legs)');


      // Coil H:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 125.2e6, 9.5e-2, 0.0, 'bandpass_er');
		  bb.legs.set_legs_rect(20e-2, 1.25e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 4.97e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(1.25e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      console.log('predcap before set: ' + bb.predcap);
      bb.predcap = 33e-12;
      assert.close(1e12 * bb.calc_capacitor(), 15.04, PAPER_TEST_TOL, 'Paper Capacitor H (Bandpass ER Caps)');



      // Coil I:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 170e6, 9.5e-2, 0.0, 'bandpass_leg');
		  bb.legs.set_legs_rect(17.2e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 4.97e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(0.5e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      bb.predcap = 11.7e-12;
      assert.close(1e12 * bb.calc_capacitor(), 14.26, PAPER_TEST_TOL, 'Paper Capacitor I (Bandpass Leg Caps)');


      // Coil J:
	    //           constructor(n,      f,     rc,     rs,   config) 
	    bb = new BirdcageBuilder(12, 173e6, 8.4e-2, 0.0, 'bandpass_leg');
		  bb.legs.set_legs_rect(22.5e-2, 0.6e-2); // rectangular legs
      assert.step('NOTE - Custom endring arclength');
      bb.endrings.er_arclen = 4.4e-2; // custom endring arc length
		  bb.endrings.set_endrings_rect(0.6e-2);
	    bb.endrings.calc_er_mutual_inductance(bb.legs);
      bb.predcap = 47e-12;
      assert.close(1e12 * bb.calc_capacitor(), 11.62, PAPER_TEST_TOL, 'Paper Capacitor J (Bandpass Leg Caps)');


      //assert.verifySteps(['NOTE - Custom endring arclength']);
      assert.verifySteps([
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength",
          "NOTE - Custom endring arclength"
          ], 'verify steps (debug notes)');
    });




    /* Comparing against manually tuned bore-size birdcage from our 2023 ISMRM poster.
     * value computed from Sim4Life = 8.11pF
     */
    QUnit.test('Sim4Life Birdcage Comparison', function(assert) {
    
      //           constructor(n,        f,     rc,     rs,   config) 
      bb = new BirdcageBuilder(16, 128e6, 325e-3, 400e-3, 'highpass');
      bb.legs.set_legs_rect(600e-3, 6e-3);
      bb.endrings.set_endrings_rect(6e-3);
      bb.endrings.calc_er_mutual_inductance(bb.legs);
      assert.close(1e12 * bb.calc_capacitor(), 8.11, 1, 'Sim4Life Comparison');
    
    });



  }); // end all tests

  // TODO - get "debug" output to show in QUnit windows

  </script>


</body>
